input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => [ "test" ]
    codec => "json"
    group_id => "GRP_TEST_LOGSTASH_P_1"
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  #stdout { codec => rubydebug }

  elasticsearch {
    index => "jmeter_metrics-%{+xxxx-ww}"  # Weekly index
    hosts => ["localhost:9201"]
    user => "elastic"
    password => "changeme"
  }
}
